ADMIRATION	0.938	0.166	Q1
AMUSEMENT	0.858	0.674	Q1
ANGER	-0.666	0.730	Q2
ANNOYANCE	-0.666	0.436	Q2
APPROVAL	0.708	-0.080	Q4
CARING	0.270	-0.062	Q4
CONFUSION	-0.490	0.334	Q2
CURIOSITY	0.500	0.510	Q1
DESIRE	0.792	0.384	Q1
DISAPPOINTMENT	-0.770	-0.020	Q3
DISAPPROVAL	-0.830	0.102	Q2
DISGUST	-0.896	0.550	Q2
EMBARRASSMENT	-0.714	0.370	Q2
EXCITEMENT	0.792	0.368	Q1
FEAR	-0.854	0.680	Q2
GRATITUDE	0.770	-0.118	Q4
GRIEF	-0.860	0.280	Q2
JOY	0.960	0.648	Q1
LOVE	0.996	0.334	Q1
NERVOUSNESS	-0.674	0.830	Q2
OPTIMISM	0.898	0.130	Q1
PRIDE	0.458	0.268	Q1
REALIZATION	0.108	0.020	Q1
RELIEF	0.688	-0.444	Q4
REMORSE	-0.794	0.346	Q2
SADNESS	-0.896	-0.424	Q3
SURPRISE	0.750	0.750	Q1
NEUTRAL	-0.062	-0.632	Q3
